<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e870d2731d3492380e4338065f311ff" Name="Diagram1">
        <EntityTypeShape EntityType="BonsaiGardenModel.AccCustomer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.AccManager" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Cart" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.CommentProduct" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.CustomerOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Feedback" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__AccCu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CustomerO__AccCu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Feedback__AccCus__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__AccMa__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Feedback__AccMan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Cart__ProductID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Product__Categor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__OrderDeta__Produ__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>