<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5d4aab15bfe4e249b0ea0f13afea984" Name="Diagram1">
        <EntityTypeShape EntityType="BonsaiGardenModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.AspNetRole" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.AspNetUser" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Cart" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.CommentProduct" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.CustomerOrder" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Feedback" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Type" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BonsaiGardenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK_CustomerOrder_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK_Feedback_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Cart__ProductID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Product__Categor__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__OrderDeta__Produ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>