<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b8ae0971f1490a9707c90345b0088f" Name="Diagram1">
        <EntityTypeShape EntityType="BonsaiGardenModel.AccCustomer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.AccManager" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Cart" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Category" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.CommentProduct" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.CustomerOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Feedback" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Picture" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Product" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsaiGardenModel.Type" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Cart__AccCustome__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__AccCu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CustomerO__AccCu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Feedback__AccCus__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__AccMa__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Feedback__AccMan__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Cart__ProductID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Product__Categor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__CommentPr__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__OrderDeta__Custo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__OrderDeta__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Picture__Product__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BonsaiGardenModel.FK__Product__TypeID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>