<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dd85ed3eebc4573b94a387d752ad6b3" Name="Diagram1">
        <EntityTypeShape EntityType="BonsalGardentModel.AccCustomer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.AccManager" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.Cart" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.Categogy" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.CommentProduct" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.CustomerOrder" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.Feedback" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.Picture" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.Product" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.sysdiagram" Width="1.5" PointX="8.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BonsalGardentModel.Type" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BonsalGardentModel.FK__Cart__AccCustome__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__CommentPr__AccCu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__CustomerO__AccCu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__Feedback__AccCus__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__CommentPr__AccMa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__Feedback__AccMan__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__Cart__ProductID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__Product__Categor__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__CommentPr__Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__OrderDeta__Custo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__OrderDeta__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__Picture__Product__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BonsalGardentModel.FK__Product__TypeID__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>